<html>
<head>
<title>General Text  Tag </title>
</head>
<body >
<b>Durga Software Solutions</b> <br>
<strong>Durga Software Solutions</strong><br>
<i>Durga Software Solutions</i> <br>
 <em>Durga Software Solutions</em> <br>
 <u>Durga Software Solutions</u> <br>
<s>Durga Software Solutions</s> <br>
<b><i><u>Durga Software Solutions</u></i></b> <br>
<big>Durga Software Solutions</big> <br>
<small>Durga Software Solutions</small> <br>
<code>Durga Software Solutions</code> <br>
H<sub>2</sub>O </br>

(a+b)<sup>2</sup> = a<sup>2</sup> + b<sup>2</sup> + 2ab <br>
<pre>
Name				Mobile					City
-----------------------------------------------------------------------------------------------
Mukul				9015450786				Muzaffarpur    
Nishu				1234567890				Nepal                
Ritik				9810696506				Delhi                 
-------------------------------------------------------------------------------------------------
</pre>
</body>
</html>
